<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
         :root {
            --background-dark: #2d3548;
            --text-light: rgba(255, 255, 255, 0.6);
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }
        
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
        
        body {
            height: 100%;
        }
        
        .hero-section {
            align-items: flex-start;
            background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }
        
        @media(min-width: 540px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media(min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .card {
            list-style: none;
            position: relative;
        }
        
        .card:before {
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }
        
        .card__background {
            background-size: cover;
            background-position: center;
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            trsnsform: scale(1) translateZ(0);
            transition: filter 200ms linear, transform 200ms linear;
        }
        
        .card:hover .card__background {
            transform: scale(1.05) translateZ(0);
        }
        
        .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }
        
        .card__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }
        
        .card__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }
        
        .card__heading {
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            word-spacing: 100vw;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .my-float {
            margin-top: 16px;
        }
        
        .wrapper {
            position: fixed;
            top: 0;
            /*left: -100%;*/
            right: -100%;
            height: 100%;
            width: 100%;
            background: #000;
            /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
            /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
            /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
            transition: all 0.6s ease-in-out;
        }
        
        #active:checked~.wrapper {
            /*left: 0;*/
            right: 0;
        }
        
        .menu-btn {
            position: absolute;
            z-index: 2;
            right: 20px;
            /*left: 20px; */
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            /*color: #fff;*/
            /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
            /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
            /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
            transition: all 0.3s ease-in-out;
        }
        
        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after {
            content: "";
            position: absolute;
            top: calc(20% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid rgb(233, 227, 227);
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        .menu-btn:before {
            transform: translateY(-8px);
        }
        
        .menu-btn:after {
            transform: translateY(8px);
        }
        
        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }
        /* closing animation */
        
        #active:checked+.menu-btn span {
            transform: scaleX(0);
        }
        
        #active:checked+.menu-btn:before {
            transform: rotate(45deg);
            border-color: rgb(230, 223, 223);
        }
        
        #active:checked+.menu-btn:after {
            transform: rotate(-45deg);
            border-color: rgb(245, 239, 239);
        }
        
        .wrapper ul {
            position: absolute;
            top: 60%;
            left: 50%;
            height: 90%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }
        
        .wrapper ul li {
            height: 10%;
            margin: 15px 0;
        }
        
        .wrapper ul li a {
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            border-radius: 50px;
            position: absolute;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
            transition: all 0.3s ease;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        .wrapper ul li a:after {
            position: absolute;
            content: "";
            background: #fff;
            /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
            /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }
        
        .wrapper ul li a:hover:after {
            transform: scaleY(1);
        }
        
        .wrapper ul li a:hover {
            color: #1a73e8;
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            text-align: center;
            width: 100%;
            color: #202020;
        }
        
        .content .title {
            font-size: 40px;
            font-weight: 700;
        }
        
        .content p {
            font-size: 35px;
            font-weight: 600;
        }
        
        #active:checked~.wrapper ul li a {
            opacity: 1;
        }
        
        .wrapper ul li a {
            transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateX(100px);
        }
        
        #active:checked~.wrapper ul li a {
            transform: none;
            transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
            /* easeOutBackを緩めた感じ */
            transition-delay: .6s;
            transform: translateX(-100px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top py-1" id="main-nav">
        <div class="container">
            <a href="/" class="navbar-brand">
                <h3 class="font-weight-bold">Icons</h3>
            </a>




            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>

            <div class="wrapper">
                <ul>
                    <li>
                        <form method='get' action="/search/" class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="packets" aria-label="Search" name="query" id='query'>
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>

                    <li style="margin-right: 60px;"><a href="/">Home </a></li>
                    <li style="margin-right: 60px;"><a href="/contact/">Contact</a></li>
                    <li style="margin-right: 60px;"><a href="/about/">About</a></li>
                    <li style="margin-right:60px;"><a href="/policy/">Privacy_Policy</a></li>






                </ul>
            </div>

            </ul>

    </nav>



    <section class="hero-section">
        {% if categories|length == 0 %}
        <h2 class='text-center ' style="color:white">No Packets Found,Try another keyword</h2> {% endif %}
        <div class="card-grid">
            {% for category in categories %}
            <a class="card mt-5" href="/{{category.slug}}">
                <div class="card__background" style="background-image: url({{category.image.url}})"></div>
                <div class="card__content">
                    <p class="card__category">Packet</p>
                    <h3 class="card__heading">{{category.name}}</h3>
                </div>
            </a>
            {% endfor %}


            <div>

    </section>

</body>

</html>